# kowmal

./: .gitignore  Kowmal.sln  docker-compose.yml
Kowmal.API/: Dockerfile  Kowmal.API.csproj  Kowmal.API.http  Program.cs  appsettings.Production.json
Kowmal.API/Apis/: PostsApi.cs
Kowmal.API/Apis/ViewModels/: PostListItem.cs
Kowmal.API/Clients/: FileClient.cs  LocalFileClient.cs
Kowmal.API/Clients/Interfaces/: IFileClient.cs
Kowmal.API/Extensions/: EntityConfigurationExtensions.cs  LowerCasenamingPolicy.cs
Kowmal.API/Features/CreatePost/: CreatePostHandler.cs  CreatePostRequest.cs
Kowmal.API/Features/PublishPost/: PublishPostHandler.cs  PublishPostRequest.cs
Kowmal.API/Features/UpdatePhotosStore/: PhotosUploaded.cs  UpdatePhotosStore.cs
Kowmal.API/Features/UploadPhotos/: UploadPhotosHandler.cs  UploadPhotosRequest.cs
Kowmal.API/Helpers/: AuthHelper.cs
Kowmal.API/Models/: Photo.cs  Post.cs
Kowmal.API/Models/Base/: Entity.cs
Kowmal.API/Persistance/: AppDbContext.cs  DataSeeder.cs
Kowmal.API/Persistance/Configuration/: PhotoEntityConfiguration.cs  PostEntityConfiguration.cs
Kowmal.API/Persistance/Helpers/: AppDbContextHelpers.cs
Kowmal.API/Persistance/Migrations/: 20240521193650_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Kowmal.API/Properties/: launchSettings.json
Kowmal.API/Services/: PhotoConverter.cs  PostService.cs
Kowmal.API/Services/Interfaces/: IPhotoConverter.cs  IPostService.cs
Kowmal.App/: Dockerfile  (+2 more)
Kowmal.WebApp/: Dockerfile  Kowmal.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
Kowmal.WebApp/Clients/: ApiClient.cs  AzureBlobClient.cs  FileClient.cs  LocalFileClient.cs
Kowmal.WebApp/Clients/Interfaces/: IBlobClient.cs  IFileClient.cs
Kowmal.WebApp/Components/: App.razor  Routes.razor  UploadFilesZone.razor  _Imports.razor
Kowmal.WebApp/Components/Components/: UploadFilesZone.razor
Kowmal.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Kowmal.WebApp/Components/Pages/: Login.razor  Logout.razor
Kowmal.WebApp/Configuration/: AzureStorageOptions.cs
Kowmal.WebApp/Extensions/: EntityConfigurationExtensions.cs  GoogleAuthenticationExtensions.cs  LowerCasenamingPolicy.cs
Kowmal.WebApp/Features/CreatePost/: CreatePostHandler.cs  CreatePostRequest.cs
Kowmal.WebApp/Features/GetPost/: GetPostQuery.cs  GetPostQueryHandler.cs
Kowmal.WebApp/Features/GetPosts/: GetPostsQuery.cs  GetPostsQueryHandler.cs
Kowmal.WebApp/Features/PublishPost/: PublishPostHandler.cs  PublishPostRequest.cs
Kowmal.WebApp/Features/UpdatePhotosStore/: PhotosUploaded.cs  UpdatePhotosStore.cs
Kowmal.WebApp/Features/UploadPhotos/: UploadPhotosHandler.cs  UploadPhotosRequest.cs
Kowmal.WebApp/Helpers/: AuthHelper.cs
Kowmal.WebApp/MapperProfiles/: PostsProfile.cs
Kowmal.WebApp/Models/: CreatePostRequest.cs  Photo.cs  PhotoViewModel.cs  Post.cs  PostListItemViewModel.cs  PostViewModel.cs  PublishPostRequest.cs  UploadPhotosRequest.cs
Kowmal.WebApp/Models/Base/: Entity.cs
Kowmal.WebApp/Pages/Posts/: CreatePost.razor  Posts.razor
Kowmal.WebApp/Persistance/: AppDbContext.cs  DataSeeder.cs
Kowmal.WebApp/Persistance/Configuration/: PhotoEntityConfiguration.cs  PostEntityConfiguration.cs
Kowmal.WebApp/Persistance/Helpers/: AppDbContextHelpers.cs
Kowmal.WebApp/Properties/: launchSettings.json
Kowmal.WebApp/Services/: CustomCookieAuthenticationEvents.cs  PhotoConverter.cs  PostService.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Kowmal.WebApp/ViewModels/: CreatePostViewModel.cs  PostListItemViewModel.cs  PostViewModel.cs
Kowmal.WebApp/wwwroot/: appsettings.json  index.html
(+58 files in other folders)
